/**
 * @docauthor Максим Сысоев <sisoev@superSite.com>
 * компонент порсчитывает один кадр
 * 
 */

// макс внутреннее устройство будет виднее тебе, 
// с одной стороны слишком высокое разделение не должно стать помехой в скорости
// с другой хоть какнибудь резделить код на классы нужно
//

Define('app.movie.Fetch',{
    extend:app.Component,    
    
    //таймлайн 
    timeline:null,
    
    //сцена
    stage:null,

    //конструктор
    init:function(cfg){
        this.super();
        this.apply(cfg);        
    }    
    //тут магия на усмотрение максима :)        
})