/**
 * @docauthor Максим Сысоев <sisoev@superSite.com>
 * компонент порсчитывает один кадр
 * 
 */

// макс внутреннее устройство будет виднее тебе, 
// с одной стороны слишком высокое разделение не должно стать помехой в скорости
// с другой хоть какнибудь резделить код на классы нужно
//

/**
 * Класс, который будет возвращать актуальные значения свойств из модели
 * @name app.movie.Fetch
 * @extends {app.Component}
 */
Define('app.movie.Fetch',{
    extend: app.Component,
    
    //таймлайн 
    timeline: null,
    
    //сцена
    stage: null,

    /**
     * Конструктор объекта, вытаскивающего значения свойств из модели
     * @constructor
     * @param {Object} cfg объект с аргументами
     */
    init: function(cfg){
        this.super();
        this.apply(cfg);        
    }    
    //тут магия на усмотрение максима :)        
})